
BASE_PATH=/data/
FIRESTORE_PROJECT_EMULATOR=glowing-sprite-350801
ROOT_URL=https://us-central1-glowing-sprite-350801.cloudfunctions.net
STORAGE_PREFIX=ds

KMS_PROJECT=glowing-sprite-350801
LOCAL_PROJECT=glowing-sprite-350801
KMS_LOCATION=us-central1
KMS_KEY_RING=symmetric_ring
KMS_KEY_ID=glowing-sprite-350801
LOCAL_EMULATION=glowing-sprite-350801